{
  "name": "@youus/eslint-config-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "youus (https://github.com/youuss/)",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.json,.json5,.vue,.md --fix",
    "release": "bumpp package.json packages/*/package.json && pnpm publish -r"
  },
  "devDependencies": {
    "@youus/eslint-config": "workspace:*",
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "typescript": "^4.8.4"
  }
}
